# Dockerfile for Tenant Management Service
FROM node:20

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Install Encore CLI
RUN curl -L https://encore.dev/install.sh | bash && \
    export PATH="$PATH:$HOME/.encore/bin" && \
    echo 'export PATH="$PATH:$HOME/.encore/bin"' >> ~/.bashrc

# Expose service port
EXPOSE 4001

# Start the tenant management service
CMD ["encore", "run", "--port=4001"]
