# Dockerfile for User Management Service
FROM node:20-slim

WORKDIR /app

# Install curl and pnpm
RUN apt-get update && apt-get install -y curl && \
    corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Install Encore CLI
RUN curl -L https://encore.dev/install.sh | bash
RUN encore version update

# Add Encore to PATH
ENV ENCORE_INSTALL=/root/.encore
ENV PATH=$ENCORE_INSTALL/bin:$PATH

# Make the startup script executable
RUN chmod +x /app/start-user-management.sh

# Expose service port
EXPOSE 4002

# Start the user management service
CMD ["/app/start-user-management.sh"]
